FitnessAssistant_Simonov_2ISP11-16/Windows/MainWindow.xaml

<Window x:Class="FitnessAssistant_Simonov_2ISP11_16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Simonov_2ISP11_16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#FF1B357C" 
            />
        <TextBlock Grid.Row="0"
                   Text="Фитнес помощник"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 5"
                   FontSize="25"
                   Foreground="White"
            />
        <TextBlock Text="Данная утилита отлично справляется не только с подчетом калорий, но и подборкой персональной диеты, учетом физических нагрузок, подробным анализом продуктов и не только."
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White" Width="650" Height="30" 
                   VerticalAlignment="Center"
                   />
        <StackPanel Grid.Row="1"       
            >
            <TextBlock Text="Авторизуйтесь:"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Margin="0 10"
                       Foreground="#FF1B357C"/>
            <TextBlock Text="Логин"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Margin="0 10 200 0"
                       Foreground="#FF1B357C"
                />
            <TextBlock Text="Пароль"
                       HorizontalAlignment="Center"
                       FontSize="23"
                       Margin="0 30 200 0"
                       Foreground="#FF1B357C"
                />
            <TextBox Width="150"
                     Height="30"
                     Margin="40 -150 -50 0"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                />
            <TextBox Width="150"
                     Height="30"
                     Margin="40 -30 -50 0"
                     HorizontalContentAlignment="Center"
                     FontSize="20"
                />
            <Button x:Name="btnEnter"
                    Content="Войти"
                    HorizontalAlignment="Center"
                    Height="30"
                    Width="140"
                    Margin="0 60" 
                    BorderBrush="#FF1B357C" 
                    Background="#FF1B357C" 
                    Foreground="White" Click="btnEnter_Click"
                    
                />
            <TextBlock Text="Нет аккаунта?"
                       HorizontalAlignment="Center"
                       Margin="0 -20 0 0"
                       Foreground="#FF1B357C"
                />
            <TextBlock x:Name="tbRegistr"
                       Hyperlink.Click="tbRegistr_Click"
                HorizontalAlignment="Center">
                <Hyperlink>
                    Зарегестрироваться 
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
