FitnessAssistant_Simonov_2ISP11-16/Windows/RegistrationWindow.xaml

<Window x:Class="FitnessAssistant_Simonov_2ISP11_16.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessAssistant_Simonov_2ISP11_16.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationWindow" Height="750" Width="750"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.2*"/>
        </Grid.RowDefinitions>
        <Grid Height="140" VerticalAlignment="Top" Background="#FF1B357C" >
            <StackPanel>
                <TextBlock Text="Фитнес помощник"
                           FontSize="25"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 10" FontWeight="Bold"
                    />
                <TextBlock Text="Регистрация"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center" FontWeight="Bold"
                            
                    />
                <TextBlock Text="Заполните поля,обязательные для ввода"
                           FontSize="20"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0 5"         
                    />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Логин"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 20 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Пароль"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 30 0 0"
                    />
                <TextBox x:Name="tbPass"
                         Height="40"
                         Width="200"
                         Margin="0 -30 20 0" 
                         BorderBrush="#FF1B357C"
                         
                         
                    />
                <TextBlock Height="50"
                           Width="250"
                           Margin="140 -60 -310 -20"
                           Text="Пароль должен соответствовать следующим условиям:"
                           TextWrapping="Wrap"
                           FontSize="15"
                           Foreground="#FF1B357C"
                           FontWeight="Bold"
                    />
                <TextBlock Height="50"
                           Width="250"
                           Margin="140 0 -310 -60"
                           Text="* количество символов от 8 до 20."
                           FontSize="15"
                           Foreground="#FF1B357C"
                           FontWeight="Bold"
                    />
                <TextBlock Height="50"
                           Width="250"
                           Margin="140 0 -310 -100"
                           Text="* наличие цифр"
                           FontSize="15"
                           Foreground="#FF1B357C"
                           FontWeight="Bold"
                    />
                <TextBlock Height="50"
                           Width="250"
                           Margin="140 0 -310 -140"
                           Text="* наличие спецсимволов"
                           FontSize="15"
                           Foreground="#FF1B357C"
                           FontWeight="Bold"
                    />
                <TextBlock Height="50"
                           Width="250"
                           Margin="140 0 -310 -180"
                           Text="* наличие прописных и строчных букв."
                           FontSize="15"
                           Foreground="#FF1B357C"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                    />

                <TextBlock Text="Фамилия"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 30 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Имя"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 30 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Рост(см.)"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 30 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Вес(кг.)"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="100 30 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Дата рождения"
                           FontSize="25"
                           Foreground="#FF1B357C"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="20 30 0 0"
                    />
                <TextBox Height="40"
                         Width="200"
                         Margin="0 -30 20 0" BorderBrush="#FF1B357C"
                    />
                <ComboBox Width="200"
                          Height="40"
                          Margin="400 -40 0 0" Background="{x:Null}" BorderBrush="#FF1B357C"
                    />
                <TextBlock Text="Пол"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           Margin="0 -30 15 0"
                           Foreground="#FF1B357C"
                    />
                <Button Width="200"
                        Height="40"
                        Margin="0 30 200 0"
                        Content="Зарегистрироваться"
                        FontSize="17" FontWeight="Bold" BorderBrush="#FF1B357C" Foreground="White" Background="#FF1B357C"
                    />
                <Button Width="200"
                        Height="40"
                        Margin="250 -40 0 0"
                        Content="Отмена"
                        FontSize="17" 
                        FontWeight="Bold" 
                        Background="{x:Null}" 
                        BorderBrush="#FF1B357C"
                        Foreground="#FF1B357C"
                        x:Name="btnExit"
                        Click="btnExit_Click"
                    />
            </StackPanel>
                
        </Grid>
    </Grid>
    
</Window>
